<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Mapbox Map</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->

    <!-- Mapbox CSS -->
<!--    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />-->
    <!-- <script src=“keys.js”></script> -->
    <!-- Custom CSS -->
    <style>
        h1 {
            display: flex;
            justify-content: center;
        }
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 700px;
        }
        .cards {
            position: center;
            text-align: center;
            width: 200px;
            background-color: lightblue;
            margin: 10px;
        }
        #cardContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: center;
        }
        .map-input {
            display: flex;
            justify-content: center;
        }
    </style>
    <script src="js/mapbox-geocoder-utils.js"></script>
</head>
<body>
<h1>My First Mapbox Map!</h1>
<!--<div class="map-input">-->
<!--    <input id="map-input" type="text" placeholder="Enter Location">-->
<!--    <button>Search</button>-->
<!--</div>-->

<div id="cardContainer"></div>

<br>

<!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
<!-- The HTML element that serves as the Mapbox container -->
<div id='map'></div>
<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<!-- Custom JS -->
<script src="js/keys.js"></script>
<script>
    mapboxgl.accessToken = MAPBOX_API_KEY;
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        zoom: 10,
        center: [-98.4916, 29.4252]
    });

    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        })
    );

    let queryParams = new URLSearchParams({
        APPID: WEATHERMAP_API_KEY,
        lat:    29.423017,
        lon:   -98.48527,
        units: "imperial"
    });


    const cc = document.getElementById("cardContainer");
    const base = `http://api.openweathermap.org/data/2.5/onecall?${queryParams}`;
    console.log(base);
    fetch(base).then((response) => { return response.json()}).then((data) => {
        console.log(data);
        for (let i = 0; i < 5; i++) {
            cc.innerHTML +=
                `<div class="cards">
                        <div> <h1>${data.daily[i].temp.day}°</h1></div>
                        <div><h2>${data.daily[i].weather[0].description}</h2></div>
                        <div><p>Humidity ${data.daily[i].humidity}%</p></div>
                     </div> <br>
`;
        }
    });







</script>
</body>
</html>









